@f: 100rem;
#wrap{
  width: 750/@f;
  height: 100%;
  background: rgb(221, 220, 218);
  line-height: 192/@f;
  text-align: center;
  .is_fans{
    display: none;
  }
  .no_fans{
    display: none;
  }
}
